# baseweb

./: README.md  pom.xml
baseweb-framework-bom/: pom.xml
zl-18n-zh/: pom.xml
zl-commons/: pom.xml
zl-commons/src/main/java/org/zl/service/: package-info.java
zl-security/: pom.xml
zl-service/: pom.xml
zl-store/: pom.xml
