<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zl.web</groupId>
    <artifactId>baseweb</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>zl-service</artifactId>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.zl.web</groupId>
  			<artifactId>baseweb-framework-bom</artifactId>
  			<version>0.2.0-SNAPSHOT</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <dependencies>
  	<dependency>
  		<groupId>org.zl.web</groupId>
  		<artifactId>zl-store</artifactId>
  	</dependency>
  </dependencies>
</project>