<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.zl.web</groupId>
    <artifactId>baseweb</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>baseweb-framework-bom</artifactId>
  <packaging>pom</packaging>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-framework-bom</artifactId>
  			<version>5.0.2.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.security</groupId>
  			<artifactId>spring-security-bom</artifactId>
  			<version>5.0.0.RELEASE</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>4.0.0</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.25</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.7</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.logging.log4j</groupId>
  			<artifactId>log4j-bom</artifactId>
  			<version>2.10.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.7.25</version>
  			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.amqp</groupId>
  			<artifactId>spring-rabbit</artifactId>
  			<version>2.0.1.RELEASE</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<ZLModule.Version>${project.version}</ZLModule.Version>
  </properties>
  <description>framework (Bill of Materials)</description>
  <name>framework (Bill of Materials)</name>
</project>